PORT=5000

MONGO_URI=mongodb+srv://praveentha8_db_user:LmH7OxPUMVOpkjwf@portfolio-db.6qkd5ta.mongodb.net/?appName=portfolio-Db

JWT_SECRET=a83f9be2d1cbb8f50b9c3c4f12a57c1e4a8d8fd023ea9b749089afa1c83d77e3
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=da9gbny4d
CLOUDINARY_API_KEY=265131417596379
CLOUDINARY_API_SECRET=Ur1zv9XI4NaUL2a4pf1vTtxkeO0

RESEND_API_KEY=re_fn51Umen_vsZRvWPEWCr57V3A1CJPQ2QC
NODE_ENV=production
SMTP_USER=praveenthec@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=praveenthec@gmail.com
SMTP_PASS=qdggrphdnxpwrgga

FRONTEND_URL=http://localhost:3000
